server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;  # Allows for image uploads up to 10MB

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;  # Cache static files for 30 days
    }

    location /media/ {
        alias /app/media/;
        expires 7d;  # Cache media files for 7 days
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        # Needed for WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}